<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8-br"/>
    <title> Respostas </title>
</head>
<body>
       <h1>Respostas sobre a estrutura de banco de dados</h1>

       <h2>Quais foram os índices criados?</h2>

       <p>Foram criados 11 índices. Cada tabela possui um indice para sua chave primária (primary key) (Clientes, Pedidos, Agendamentos, Serviços e Técnicos). Uma 
          tabela extra foi criada devido a relação N:M (many-to-many) das tabelas Pedidos e Serviços (DetalhesDoPedido) e sua chave primária, composta pelas chaves de 
          Pedidos e Serviços também é indexada. As chaves estrangeiras (foreign keys) nas tabelas Pedidos (codCliente), Agendamentos (codPedido e codTecnico) e DetalhesDoPedido
          (codPedido e codServiço) tem índices criados também.</p>

       <h2>Quais tabelas tem o relacionamento N para M?</h2>

       <p>Apenas as tabelas Pedidos e Serviços. A tabela DetalhesDoPedido é o resultado dessa relação.</p>

       <h2>Qual foi a maior dificuldade encontrada na criação da estrutura?</h2>

       <p>A introdução da lógica de negocios, por exemplo na introdução de limites de tempo para cada agendamento.</p>

       <h2>Qual o modelo (gráfico) final?</h2>

       <img src="img/modelo.png" />

       <h2>Considerando que o sistema é de alta importância para a empresa e o banco de dados possui informações relevantes, qual estratégia de backup você utilizaria?</h2>

</body>
</html>
